[["1","!","","<span class=\"timestamp\">17:16:00.3446</span>","1104252945","<a rel=\"nofollow noopener noreferrer\" href=\"https://3dnews.ru/993453\" target=\"_blank\">https://3dnews.ru/993453</a><br>&gt; Наконец, 69 вносит изменения в работу плагина Adobe Flash Player. Отныне его запуск придётся разрешать каждый раз при обнаружении Flash-содержимого на сайте. <br><br>С уважением, Яковлева Анна Егоровна"],
    ["0","bnaauekd73c7","А что вообще подразумевается под &quot;землей&quot;? Почв множество видов","<span class=\"timestamp\">16:29:52.0644</span>","1516973272","Хуйня, на которой можно растить лучок, и которая доступна бесплатно<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","neraupuu67ad","привет [***]у. это школота. слушать не могу. могу писать в кукарекалку ближайшие 10 минут. короче, я тут в армию попал два месяца назад - така вот хуйня. как тудушка?","<span class=\"timestamp\">16:27:00.1670</span>","1516973272","Тудушка - это было давно<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","neraupuu67ad","короче, три месяца здесь. впечатления такие себе. я в расчете усиления, бор, рвсн. бегаю в ратнике с ночником. копаю все, что копается; пригараю на все, что пригарается.","<span class=\"timestamp\">16:26:37.1103</span>","1516973272","Завидую немного<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","nurnaeaabe96","ыыыыы найдена причина всех твоих проблем<br>https://ru.wikipedia.org/wiki/POIS","<span class=\"timestamp\">15:28:43.1786</span>","1104252945","Я проиграл с этого. Апатия после дрочки<br><br>С уважением, Яковлева Анна Егоровна"],
    ["0","nurnaeaabe96","Старость. К земле начинает тянуть.<br>","<span class=\"timestamp\">12:35:18.4909</span>","1516973272","Да<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","nurnaeaabe96","А зачем её вообще варить? А если пригорит? ","<span class=\"timestamp\">12:35:10.0135</span>","1516973272","Экстракция веществ<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","peneaaep20d5","&gt;ушёл варить землю<br>Ну, в общем-то всё к этому и шло. Ну, хоть на следующем жрачеконкурсе удивит, а может в червяка мутирует, хуй его знает.","<span class=\"timestamp\">11:27:00.4658</span>","1516973272","Не ушел, рецептов не нашел. Зато нашел много агрономической порнухи на ардуино<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","nurnaeaabe96","Ушел варить землю?<br>","<span class=\"timestamp\">09:44:10.2459</span>","1104252945","Хуй знает, возможно. Или спит снова <br><br>С уважением, Яковлева Анна Егоровна"],
    ["0","beseamee5e46","&gt;Календарь переверните<br>Ебаный в рот, и ведь действительно! Как-то рановато в этом году","<span class=\"timestamp\">09:25:00.4451</span>","1104252945","Да и в прошлом рановато было<br><br>С уважением, Яковлева Анна Егоровна"],
    ["0","beseamee5e46","Радива, а у тебя нет такого ощущения, что кто-то пятый день без остановки писсуарит? Не то, чтобы мне это не нравилось - нет, наоборот все хорошо, это прекрасные треки, но разве не как-то маловато стало шароваров и прочего?","<span class=\"timestamp\">09:24:40.4589</span>","1104252945","Ну ротация вроде до сих пор проебана, вот плейлист вручную и ставится. Но я хз, кто его делает <br><br>С уважением, Яковлева Анна Егоровна"],
    ["0","nueadeaec7a6","Потому что ты не там ищешь. Иди на форумы грибных гроверов, они варят^W стерилизуют и землю и навоз.","<span class=\"timestamp\">08:41:51.3070</span>","1516973272","Мне не для стерилизации, мне для экстракции. Я знаю есть технология с кислотой. Но мне охота ПОДЕШЕВЛЕ.<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">08:39:17.2364</span>","1516973272","В ИНТЕРНЕТЕ ЕСТЬ ВСЁ! - говорили они... А вот как варить землю и навоз - Я НЕ МОГУ НАЙТИ!<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">08:28:17.3419</span>","1516973272","Как удолить дубли: mkdir out;for q in *; do HA=`md5sum &quot;$q&quot; | cut -b1-32`;EXT=`tr &quot;.&quot; &quot;\\n&quot; &lt;&lt;&lt; &quot;$q&quot;| tail -n1`; FF=&quot;$HA.$EXT&quot;;echo &quot;rename $q --&gt; $FF&quot;;mv &quot;$q&quot; &quot;out/$FF&quot;;done<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">08:12:08.3791</span>","1516973272","Пока собирался залить видасики в плейлист, многие были удалены копирастами или самими юзерами. В итоге только 315 из 332 штуки залилось<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">08:04:39.3098</span>","1516973272","Сру в ютаб: <a rel=\"nofollow noopener noreferrer\" href=\"https://files.catbox.moe/sccx98.png\" target=\"_blank\">https://files.catbox.moe/sccx98.png</a><br><br>С уважением, Лебедева Ирина Олеговна"],
    ["0","sdpmneaea419","Календарь переверните","<span class=\"timestamp\">07:58:38.1240</span>","1516973272","Нет<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">07:49:28.3941</span>","1784975070","Пожалуй не буду сегодня спать.<br>Утренний (мотивирующий?) ютубчик: <a rel=\"nofollow noopener noreferrer\" href=\"https://www.youtube.com/watch?v=vQ2MKN_bcuI\" target=\"_blank\">https://www.youtube.com/watch?v=vQ2MKN_bcuI</a><br><br>С уважением, Ким Руслан Александрович"],
    ["1","!","","<span class=\"timestamp\">07:36:11.0561</span>","1516973272","А еще я ищу ролики о том, как варить землю. В общем, с добрым утром!<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">07:35:38.2170</span>","1516973272","Уже раз 5-й бегаю в сортир, спать не могу, динамлю завод, смотрю видасики вида <a rel=\"nofollow noopener noreferrer\" href=\"https://www.youtube.com/watch?v=L-B8oM2ewA8\" target=\"_blank\">https://www.youtube.com/watch?v=L-B8oM2ewA8</a> и лелею новые стартапы. А еще ща пойду срать в тему &quot;что посеять на 20 га&quot;. Ну и ролики надо обновить<br><br>С уважением, Лебедева Ирина Олеговна"],
    ["1","!","","<span class=\"timestamp\">05:14:54.2380</span>","1784975070","Это была плохая идея. Заснуть не смог, продолжаю смотреть ютубчик.<br><br>С уважением, Ким Руслан Александрович"],
    ["1","!","","<span class=\"timestamp\">04:14:42.4012</span>","1784975070","Как-то мажет меня, наверное лучше лечь в постельку.<br><br>С уважением, Ким Руслан Александрович"],
    ["1","!","","<span class=\"timestamp\">04:10:00.0362</span>","1784975070","Принять Клонозепам чтобы заснуть было хорошей идеей или нет?<br><br>С уважением, Ким Руслан Александрович"],
    ["1","!","","<span class=\"timestamp\">01:59:53.1944</span>","1054023712","Заставка обновлена<br><br>С уважением, Ким Руслан Александрович"],
    ["1","!","","<span class=\"timestamp\">01:01:56.1711</span>","1784975070","&gt;канал связи - полено<br>Хороший проводник.<br><br>С уважением, Ким Руслан Александрович"]]
